authorization-server/src/main/resources/application.yml (before)
#
# Copyright 2014 Open mHealth
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# FIXME revise this if mixing data stores
dataStore: mongo

server:
  port: 8082

spring:
  application:
    name: Open mHealth DSU authorisation server
  data:
    mongodb:
      host: omh-mongo
      database: omh
      #port: 27017
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://omh-postgres:5432/omh
    username: postgres
  jackson:
    serialization:
      INDENT_OUTPUT: true

logging:
  level:
    org.springframework: INFO

authorization-server/src/main/resources/application.yml (after)
#
# Copyright 2014 Open mHealth
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# FIXME revise this if mixing data stores
dataStore: mongo

server:
  port: 8082

spring:
  application:
    name: Open mHealth DSU authorisation server
  data:
    mongodb:
      host: localhost
      database: omh
      #port: 27017
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/omh
    username: postgres
    password: postgres
  jackson:
    serialization:
      INDENT_OUTPUT: true

logging:
  level:
    org.springframework: INFO

authorization-server/src/main/resources/application.yml (diff)
@@ -25,13 +25,14 @@ spring:
     name: Open mHealth DSU authorisation server
   data:
     mongodb:
-      host: omh-mongo
+      host: localhost
       database: omh
       #port: 27017
   datasource:
     driverClassName: org.postgresql.Driver
-    url: jdbc:postgresql://omh-postgres:5432/omh
+    url: jdbc:postgresql://localhost:5432/omh
     username: postgres
+    password: postgres
   jackson:
     serialization:
       INDENT_OUTPUT: true
